2 2 20
SPECIALBRICK

1

0 0 0
2 2 20
COVERAGE:
1 : 4
1 : 4
1 : 40
1 : 40
1 : 40
1 : 40
----------------top quads:
1

TEX:PRINT
POSITION:
1 1 10
1 -1 10
-1 -1 10
-1 1 10
UV COORDS: //z
0 0
1 0
1 1
0 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
1

TEX:PRINT
POSITION:
-1 1 -10
-1 -1 -10
1 -1 -10
1 1 -10
UV COORDS: //z
0 0
1 0
1 1
0 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:PRINT
POSITION:
1 1 10
-1 1 10
-1 1 -10
1 1 -10
UV COORDS: //y
0 0
1 0
1 4
0 4
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:PRINT
POSITION:
1 -1 10
1 1 10
1 1 -10
1 -1 -10
UV COORDS: //x
0 0
1 0
1 4
0 4
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:PRINT
POSITION:
-1 -1 10
1 -1 10
1 -1 -10
-1 -1 -10
UV COORDS: //y
0 0
1 0
1 4
0 4
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:PRINT
POSITION:
-1 1 10
-1 -1 10
-1 -1 -10
-1 1 -10
UV COORDS: //x
0 0
1 0
1 4
0 4
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
