2 4 10
SPECIALBRICK

1

0 0 0
2 4 10
COVERAGE:
1 : 8
1 : 8
1 : 20
1 : 40
1 : 20
1 : 40
----------------top quads:
1

TEX:PRINT
POSITION:
1 2 5
1 -2 5
-1 -2 5
-1 2 5
UV COORDS: //z
0 0
2 0
2 1
0 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
1

TEX:PRINT
POSITION:
-1 2 -5
-1 -2 -5
1 -2 -5
1 2 -5
UV COORDS: //z
0 0
2 0
2 1
0 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:PRINT
POSITION:
1 2 5
-1 2 5
-1 2 -5
1 2 -5
UV COORDS: //y
0 0
1 0
1 2
0 2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:PRINT
POSITION:
1 -2 5
1 2 5
1 2 -5
1 -2 -5
UV COORDS: //x
0 0
2 0
2 2
0 2
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:PRINT
POSITION:
-1 -2 5
1 -2 5
1 -2 -5
-1 -2 -5
UV COORDS: //y
0 0
1 0
1 2
0 2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:PRINT
POSITION:
-1 2 5
-1 -2 5
-1 -2 -5
-1 2 -5
UV COORDS: //x
0 0
2 0
2 2
0 2
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
