4 4 5
SPECIALBRICK

1

0 0 0
4 4 5
COVERAGE:
0 : 99
1 : 16
0 : 99
0 : 20
0 : 20
0 : 99
----------------top quads:
0
----------------bottom quads:
1

TEX:PRINT
POSITION:
-2 2 -2.5
-2 -2 -2.5
2 -2 -2.5
2 2 -2.5
UV COORDS: //z
0 0
1 0
1 1
0 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
0
----------------east quads:
1

TEX:PRINT
POSITION:
2 -2 2.5
2 -2 2.5
2 2 -2.5
2 -2 -2.5
UV COORDS: //x
0 0
0 0
1 0.5
0 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:PRINT
POSITION:
2 -2 2.5
2 -2 2.5
2 -2 -2.5
-2 -2 -2.5
UV COORDS: //y
0 0
0 0
0 0.5
-1 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
0
----------------omni quads:
2

TEX:PRINT
POSITION:
2 -2 2.5
2 -2 2.5
-2 -2 -2.5
-2 2 -2.5
UV COORDS: //z
0 0
0 0
0 1
-1 1
NORMALS:
-0.447215 0 0.894429
-0.447215 0 0.894429
-0.447215 0 0.894429
-0.447215 0 0.894429

TEX:PRINT
POSITION:
2 -2 2.5
2 -2 2.5
-2 2 -2.5
2 2 -2.5
UV COORDS: //z
0 0
0 0
-1 1
-1 0
NORMALS:
0 0.447215 0.894429
0 0.447215 0.894429
0 0.447215 0.894429
0 0.447215 0.894429
