4 12 5
SPECIALBRICK

1

0 0 0
4 12 5
COVERAGE:
1 : 48
1 : 48
1 : 20
1 : 60
1 : 20
1 : 60
----------------top quads:
1

TEX:PRINT
POSITION:
2 6 2.5
2 -6 2.5
-2 -6 2.5
-2 6 2.5
UV COORDS: //z
0 0
3 0
3 1
0 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
1

TEX:PRINT
POSITION:
-2 6 -2.5
-2 -6 -2.5
2 -6 -2.5
2 6 -2.5
UV COORDS: //z
0 0
3 0
3 1
0 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:PRINT
POSITION:
2 6 2.5
-2 6 2.5
-2 6 -2.5
2 6 -2.5
UV COORDS: //y
0 0
1 0
1 0.5
0 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:PRINT
POSITION:
2 -6 2.5
2 6 2.5
2 6 -2.5
2 -6 -2.5
UV COORDS: //x
0 0
3 0
3 0.5
0 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:PRINT
POSITION:
-2 -6 2.5
2 -6 2.5
2 -6 -2.5
-2 -6 -2.5
UV COORDS: //y
0 0
1 0
1 0.5
0 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:PRINT
POSITION:
-2 6 2.5
-2 -6 2.5
-2 -6 -2.5
-2 6 -2.5
UV COORDS: //x
0 0
3 0
3 0.5
0 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
